<!DOCTYPE html>
<html>
<head>
  <title>Check My Code</title>
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
  <style>
    body { background:#000; color:#0f0; font-family:Arial; padding:20px; }
    input, button { width:100%; padding:12px; margin:10px 0; }
    .card { max-width:420px; margin:auto; background:#111; padding:20px; border-radius:8px; }
    p { color:#9f9; }
  </style>
</head>
<body>
<div class=\"card\">
  <h2>Check Your Player Code</h2>
  <p>Enter WhatsApp number or eFootball ID and show this page to the host.</p>
  <input placeholder=\"Enter WhatsApp / eFootball ID\">
  <button onclick=\"alert('Host will verify your code from the sheet')\">Check</button>
</div>
</body>
</html>
