<!DOCTYPE html>
<html>
<head>
  <title>Player Registration | Tournament</title>
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
  <style>
    body { font-family: Arial; background:#111; color:#fff; padding:20px; }
    input, button { width:100%; padding:12px; margin:8px 0; }
    button { background:#00c853; color:#000; font-weight:bold; border:none; }
    .box { max-width:420px; margin:auto; background:#1e1e1e; padding:20px; border-radius:8px; }
    small { color:#aaa; }
  </style>
</head>
<body>
<div class=\"box\">
  <h2>Player Registration</h2>
  <p><small>Register once. Code is generated by the host.</small></p>
  <form action=\"YOUR_GOOGLE_FORM_LINK\" method=\"POST\">
    <input name=\"entry.111111\" placeholder=\"Player Name\" required>
    <input name=\"entry.222222\" placeholder=\"WhatsApp Number\" required>
    <input name=\"entry.333333\" placeholder=\"eFootball ID\" required>
    <input type=\"hidden\" name=\"entry.444444\" id=\"device\">
    <button type=\"submit\">Register</button>
  </form>
</div>
<script>
document.getElementById('device').value =
  navigator.userAgent + ' | ' + screen.width + 'x' + screen.height;
</script>
</body>
</html>
